PORT=5000
MONGO_URI=mongodb+srv://vsxadmin:VSXsecure123@cluster0.xpj2grj.mongodb.net/VSXchangeZA?retryWrites=true&appName=Cluster0
JWT_SECRET=mySuperSecretekKey123
JWT_EXPIRES_MIN=10080
CLOUDINARY_CLOUD_NAME=Tshidzula_Mulisa_Mungomeni
CLOUDINARY_API_KEY=165832138696396
CLOUDINARY_API_SECRET=HcGSaLCfx_547MUw3M79607rlWE