PORT=5000
MONGO_URI=mongodb+srv://MulisaMungomeni:IvyPhasaniTM%401@cluster0.xpj2grj.mongodb.net/?vsxchangeza=true&w=majority
JWT_SECRET=super_secret_jwt_key_123
JWT_EXPIRES_MIN=10080
CLOUDINARY_CLOUD_NAME=Tshidzula_Mulisa_Mungomeni
CLOUDINARY_API_KEY=165832138696396
CLOUDINARY_API_SECRET=HcGSaLCfx_547MUw3M79607rlWE